steps:
- name: gcr.io/kaniko-project/executor
  args: ['--destination', 'asia.gcr.io/${PROJECT_ID}/fluent-bit-go-gcs:${_TAG}', '--cache', '--cache-ttl', '6h', '--build-arg', 'GITHUB_ACCESS_TOKEN=${_GITHUB_ACCESS_TOKEN}']
